import tkinter
from tkinter import colorchooser


def open_kleurkiezer():
    kleur = colorchooser.askcolor()[1]
    if kleur:
        knop.config(bg=kleur)  # Je kan hier ook window gebruiken i.p.v. knop


window = tkinter.Tk()
window.title("Kleurkiezer Oefening")
window.geometry("300x200")

knop = tkinter.Button(window, text="Kies een kleur!", command=open_kleurkiezer)
knop.pack()

window.mainloop()








[tool.poetry]
name = "python-template"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.10.0,<3.12"

[tool.pyright]
# https://github.com/microsoft/pyright/blob/main/docs/configuration.md
useLibraryCodeForTypes = true
exclude = [".cache"]

[tool.ruff]
# https://beta.ruff.rs/docs/configuration/
select = ['E', 'W', 'F', 'I', 'B', 'C4', 'ARG', 'SIM']
ignore = ['W291', 'W292', 'W293']

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
